$host.UI.RawUI.BackgroundColor = 'White'
>> Clear-Host
>>
>> function Inicio {
>>     Clear-Host
>>     Write-Host "==============================="
>>     Write-Host "     EL DESTINO DE ELDORIA"
>>     Write-Host "==============================="
>>     Write-Host ""
>>     Write-Host "El reino de Eldoria ha vivido en paz durante siglos, protegido por el Cristal del Alba."
>>     Write-Host "Sin embargo, una noche, el cristal desaparece, sumiendo al reino en el caos."
>>     Write-Host "Solo una persona puede recuperarlo: tú."
>>     Write-Host ""
>>     Write-Host "¿Dónde comienzas tu búsqueda?"
>>     Write-Host "1. La Biblioteca de los Sabios"
>>     Write-Host "2. El Bosque de las Sombras"
>>     $choice1 = Read-Host "Elige 1 o 2"
>>
>>     switch ($choice1) {
>>         '1' { Biblioteca }
>>         '2' { Bosque }
>>         default { Inicio }
>>     }
>> }
>>
>> function Biblioteca {
>>     Clear-Host
>>     Write-Host "En la biblioteca, encuentras un pergamino sobre el Cristal del Alba y la Torre del Eco."
>>     Write-Host "Una figura encapuchada te observa y susurra: No deberías estar aquí..."
>>     Write-Host "\n¿Qué harás?"
>>     Write-Host "1. Enfrentarlo con tu espada"
>>     Write-Host "2. Huir y buscar más pistas"
>>     $choice2 = Read-Host "Elige 1 o 2"
>>
>>     switch ($choice2) {
>>         '1' { LuchaEncapuchado }
>>         '2' { HuirBiblioteca }
>>         default { Biblioteca }
>>     }
>> }
>>
>> function LuchaEncapuchado {
>>     Clear-Host
>>     Write-Host "Desenvainas tu espada y atacas, pero el encapuchado es rápido y te esquiva."
>>     Write-Host "Lanza un hechizo, inmovilizándote. Antes de perder el conocimiento, escuchas:"
>>     Write-Host "Has cometido un error..."
>>     Final1
>> }
>>
>> function HuirBiblioteca {
>>     Clear-Host
>>     Write-Host "Escapas de la biblioteca y encuentras un mapa con la ubicación exacta de la Torre del Eco."
>>     Write-Host "Decides partir de inmediato."
>>     Torre
>> }
>>
>> function Bosque {
>>     Clear-Host
>>     Write-Host "El bosque está envuelto en niebla. Encuentras un círculo de piedras brillantes."
>>     Write-Host "Una criatura sombría emerge de entre los árboles."
>>     Write-Host "\n¿Qué harás?"
>>     Write-Host "1. Hablar con la criatura"
>>     Write-Host "2. Esconderte y observar"
>>     $choice3 = Read-Host "Elige 1 o 2"
>>
>>     switch ($choice3) {
>>         '1' { HablarCriatura }
>>         '2' { Esconderse }
>>         default { Bosque }
>>     }
>> }
>>
>> function HablarCriatura {
>>     Clear-Host
>>     Write-Host "La criatura se presenta como un guardián del Cristal."
>>     Write-Host "Te advierte que la Torre del Eco es una trampa mortal."
>>     Write-Host "\n¿Le crees?"
>>     Write-Host "1. Sí, decides buscar otra pista"
>>     Write-Host "2. No, continúas a la torre"
>>     $choice4 = Read-Host "Elige 1 o 2"
>>
>>     switch ($choice4) {
>>         '1' { BuscarPista }
>>         '2' { Torre }
>>         default { HablarCriatura }
>>     }
>> }
>>
>> function Esconderse {
>>     Clear-Host
>>     Write-Host "Observas en silencio y ves a la criatura abrir un portal."
>>     Write-Host "Sin dudar, te cuelas en él y apareces dentro de la Torre del Eco."
>>     Torre
>> }
>>
>> function Torre {
>>     Clear-Host
>>     Write-Host "La Torre del Eco es un lugar oscuro y en ruinas."
>>     Write-Host "Encuentras el Cristal del Alba, pero hay una trampa mágica."
>>     Write-Host "\n¿Cómo intentas desactivarla?"
>>     Write-Host "1. Con fuerza bruta"
>>     Write-Host "2. Buscando un mecanismo oculto"
>>     $choice5 = Read-Host "Elige 1 o 2"
>>
>>     switch ($choice5) {
>>         '1' { FuerzaBruta }
>>         '2' { Mecanismo }
>>         default { Torre }
>>     }
>> }
>>
>> function FuerzaBruta {
>>     Clear-Host
>>     Write-Host "Intentas romper la trampa con tu espada, pero activa un hechizo de autodestrucción."
>>     Write-Host "Todo se vuelve blanco."
>>     Final2
>> }
>>
>> function Mecanismo {
>>     Clear-Host
>>     Write-Host "Encuentras un patrón en el suelo y lo activas con cuidado."
>>     Write-Host "La trampa se desactiva y puedes tomar el Cristal."
>>     Write-Host "\n¿Qué harás ahora?"
>>     Write-Host "1. Regresar a Eldoria"
>>     Write-Host "2. Usar el poder del Cristal para ti mismo"
>>     $choice6 = Read-Host "Elige 1 o 2"
>>
>>     switch ($choice6) {
>>         '1' { Final3 }
>>         '2' { Final4 }
>>         default { Mecanismo }
>>     }
>> }
>>
>> function BuscarPista {
>>     Clear-Host
>>     Write-Host "Ignoras la Torre y sigues el consejo de la criatura."
>>     Write-Host "Descubres que el verdadero Cristal estaba oculto en el Templo del Alba."
>>     Final3
>> }
>>
>> function Final1 {
>>     Clear-Host
>>     Write-Host "======================================"
>>     Write-Host "         FINAL: DESTINO SELLADO"
>>     Write-Host "======================================"
>>     Write-Host "Fuiste derrotado antes de conocer la verdad."
>>     Write-Host "El Cristal del Alba permanece perdido, y Eldoria se sume en la oscuridad."
>>     Read-Host "Presiona Enter para salir"
>>     exit
>> }
>>
>> function Final2 {
>>     Clear-Host
>>     Write-Host "======================================"
>>     Write-Host "      FINAL: EL FIN DEL REINO"
>>     Write-Host "======================================"
>>     Write-Host "El hechizo destruyó la torre y contigo dentro."
>>     Write-Host "Sin el Cristal del Alba, Eldoria colapsa en el caos."
>>     Read-Host "Presiona Enter para salir"
>>     exit
>> }
>>
>> Inicio
>> function Final3 {
>>     Clear-Host
>>     Write-Host "======================================"
>>     Write-Host "       FINAL: EL HÉROE DE ELDORIA"
>>     Write-Host "======================================"
>>     Write-Host "Regresas con el Cristal del Alba y restauras el equilibrio."
>>     Write-Host "El reino celebra tu valentía y tu nombre será recordado para siempre."
>>     Read-Host "Presiona Enter para salir"
>>     exit
>> }
>>
>> function Final4 {
>>     Clear-Host
>>     Write-Host "======================================"
>>     Write-Host "     FINAL: EL NUEVO SEÑOR OSCURO"
>>     Write-Host "======================================"
>>     Write-Host "Decides usar el Cristal para aumentar tu poder."
>>     Write-Host "Te conviertes en un ser temido, gobernando con puño de hierro."
>>     Read-Host "Presiona Enter para salir"
>>     exit
>> }
>>
>> function Final5 {
>>     Clear-Host
>>     Write-Host "======================================"
>>     Write-Host "     FINAL: EL DESTINO DESCONOCIDO"
>>     Write-Host "======================================"
>>     Write-Host "El poder del Cristal altera el tejido de la realidad, transportándote a un lugar desconocido."
>>     Write-Host "Tu destino queda envuelto en el misterio."
>>     Read-Host "Presiona Enter para salir"
>>     exit
>> }
>>
>> Inicio